[gd_scene load_steps=5 format=3 uid="uid://cf46pkuwuusr1"]

[ext_resource type="Script" path="res://main.gd" id="1_wc5tp"]
[ext_resource type="PackedScene" uid="uid://c5cii5i2h68xo" path="res://regiment.tscn" id="2_dfxmq"]
[ext_resource type="Script" path="res://hud.gd" id="2_orjq6"]
[ext_resource type="Script" path="res://total_move_label.gd" id="3_tgq5g"]

[node name="Main" type="Node"]
script = ExtResource("1_wc5tp")
unit_scene = ExtResource("2_dfxmq")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_orjq6")

[node name="TotalMoveLabel" type="Label" parent="HUD"]
anchors_preset = -1
anchor_left = 0.227
anchor_top = 0.217
anchor_right = 0.227
anchor_bottom = 0.217
offset_left = -237.504
offset_top = -115.616
offset_right = -197.504
offset_bottom = -92.616
scale = Vector2(2, 2)
text = "T
"
script = ExtResource("3_tgq5g")

[node name="TestRegiment" parent="." instance=ExtResource("2_dfxmq")]
position = Vector2(549, 309)

[connection signal="update_total_move" from="TestRegiment" to="." method="_on_update_total_move"]
