[gd_scene load_steps=3 format=3 uid="uid://cdwy8aj77yu32"]

[ext_resource type="Texture2D" uid="uid://cxhm8xg5x13fg" path="res://icon.svg" id="1_40asr"]
[ext_resource type="Script" path="res://stand.gd" id="2_ooup0"]

[node name="Stand" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_40asr")
script = ExtResource("2_ooup0")
